<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<link rel="shortcut icon" href="../https@cdn.shopify.com/s/files/1/1258/8417/t/9/assets/favicon.png@917636778598176629" type="image/png" />
	<script>
		window.wh_metafields = {};

		window.wh_discount_value = 1;

	</script>

	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<meta name="theme-color" content="#ffffff">



	<link rel="canonical" href="default.htm">
	<!-- Title and description ================================================== -->
	<title>
		Corn on the Go
	</title>


	<meta name="description" content="We love the sweet nostalgic feeling of eating an awesome bag of delicious corn. We have flavors to satisfy every taste and craving.">


	<!-- Social Meta Tags ===================================== -->
	<!-- /snippets/social-meta-tags.liquid -->


	<meta property="og:type" content="website">
	<meta property="og:title" content="Corn on the Go">
	<meta property="og:url" content="https://cornonthego.com">






	<!-- CSS ================================================== -->
	<link href="css/theme.scss.css@917636778598176629" rel="stylesheet" type="text/css" media="all" />

	<!-- Google Fonts | from theme settings ================================================== -->



	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" media="all" />


	
	<link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="css/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
 
	<link href="css/css/style.css" rel="stylesheet" type="text/css" media="all" />
	


	<link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet" type="text/css" media="all" />



	<!-- Header hook for plugins ================================================== -->
	<meta name="shopify-checkout-api-token" content="5e0d09a102ff1d0fafe4e5ca996d1833">



	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/12588417/digital_wallets/dialog" />
	<script src="js/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js" defer="defer"></script>







	<style media="all">
		.additional-checkout-button {
			border: 0 !important;
			border-radius: 5px !important;
			display: inline-block;
			margin: 0 0 10px;
			padding: 0 24px !important;
			max-width: 100%;
			min-width: 150px !important;
			line-height: 44px !important;
			text-align: center !important
		}
		
		.additional-checkout-button+.additional-checkout-button {
			margin-left: 10px
		}
		
		.additional-checkout-button:last-child {
			margin-bottom: 0
		}
		
		.additional-checkout-button span {
			font-size: 14px !important
		}
		
		.additional-checkout-button img {
			display: inline-block !important;
			height: 1.3em !important;
			margin: 0 !important;
			vertical-align: middle !important;
			width: auto !important
		}
		
		@media (max-width: 500px) {
			.additional-checkout-button {
				display: block;
				margin-left: 0 !important;
				padding: 0 10px !important;
				width: 100%
			}
		}
		
		.additional-checkout-button--apple-pay {
			background-color: #000 !important;
			color: #fff !important;
			display: none;
			font-family: -apple-system, &#39;
			Helvetica Neue&#39;
			,
			sans-serif !important;
			min-width: 150px !important;
			white-space: nowrap !important
		}
		
		.additional-checkout-button--apple-pay:hover,
		.additional-checkout-button--apple-pay:active,
		.additional-checkout-button--apple-pay:visited {
			color: #fff !important;
			text-decoration: none !important
		}
		
		.additional-checkout-button--apple-pay .additional-checkout-button__logo {
			background: -webkit-named-image(apple-pay-logo-white) center center no-repeat !important;
			background-size: auto 100% !important;
			display: inline-block !important;
			vertical-align: middle !important;
			width: 3em !important;
			height: 1.3em !important
		}
		
		@media (max-width: 500px) {
			.additional-checkout-button--apple-pay {
				display: none
			}
		}
		
		.additional-checkout-button--paypal-express {
			background-color: #ffc439 !important
		}
		
		.additional-checkout-button--paypal {
			vertical-align: top;
			line-height: 0 !important;
			margin: 0 !important;
			padding: 0 !important
		}
		
		.additional-checkout-button--amazon {
			background-color: #fad676 !important;
			position: relative !important
		}
		
		.additional-checkout-button--amazon .additional-checkout-button__logo {
			-webkit-transform: translateY(4px) !important;
			transform: translateY(4px) !important
		}
		
		.additional-checkout-button--amazon .alt-payment-list-amazon-button-image {
			max-height: none !important;
			opacity: 0 !important;
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important
		}
		
		.additional-checkout-button-visually-hidden {
			border: 0 !important;
			clip: rect(0, 0, 0, 0) !important;
			clip: rect(0 0 0 0) !important;
			width: 1px !important;
			height: 1px !important;
			margin: -2px !important;
			overflow: hidden !important;
			padding: 0 !important;
			position: absolute !important
		}

	</style>

	<!-- Fixes for Older Versions of IE ==================================================-->
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> -->

	<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-migrate-1.3.0.min.js" type="text/javascript"></script>

	<script src="js/modernizr.min.js@917636778598176629" type="text/javascript"></script>




	<script src="js/api.jquery-0ea851da22ae87c0290f4eeb24bc8b513ca182f3eb721d147c009ae0f5ce14f9.js" type="text/javascript"></script>
	<script src="js/theme.js@917636778598176629" type="text/javascript"></script>

	<!-- Bold Product Options -->
	<link href="css/bold.css@917636778598176629" rel="stylesheet" type="text/css" media="all" />
	<script src="js/bold-helper-functions.js@917636778598176629" type="text/javascript"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- bold-product.liquid -->





</head>

<style type="text/css">
	.wh-hidden {
		display: none;
	}
	
	.wh-cart-total,
	.wh-discount-info,
	.wh-extra-note {
		color: #000000;
		background-color: #FFFF4D;
		padding: 0px;
	}
	
	.wh-cart-total {
		font-weight: bold;
		display: inline-block;
		margin-top: 5px;
		font-size: 22px;
	}
	
	.additional-notes {
		text-align: right;
		background-color: #FFFF4D;
	}

</style>
</head>


<body id="about-us" class="template-page" >
  <div id="SearchDrawer" class="search-bar drawer drawer--top">
    <div class="search-bar__table">
      <form action="/search" method="get" class="search-bar__table-cell search-bar__form" role="search">
        <div class="search-bar__table">
          <div class="search-bar__table-cell search-bar__icon-cell">
            <button type="submit" class="search-bar__icon-button search-bar__submit">
              <span class="icon icon-search" aria-hidden="true"></span>
              <span class="icon__fallback-text">Search</span>
            </button>
          </div>
          <div class="search-bar__table-cell">
            <input type="search" id="SearchInput" name="q" value="" placeholder="Search our store" aria-label="Search our store" class="search-bar__input">
          </div>
        </div>
      </form>
      <div class="search-bar__table-cell text-right">
        <button type="button" class="search-bar__icon-button search-bar__close js-drawer-close">
          <span class="fa fa-times" aria-hidden="true"></span>
          <span class="icon__fallback-text">close (esc)</span>
        </button>
      </div>
    </div>
  </div>
  <div id="NavDrawer" class="drawer drawer--left">
    <div class="drawer__header">
      <div class="drawer__close">
        <button type="button" class="drawer__close-button js-drawer-close">
          <span class="fa fa-times" aria-hidden="true"></span>
          <span class="icon__fallback-text">Close menu</span>
        </button>
      </div>
    </div>
    <div class="drawer__inner">
      <ul class="drawer-nav">
        
          
          
            <li class="drawer-nav__item">
              <a href="/" class="drawer-nav__link h2">Home</a>
            </li>
          
        
          
          
            
            
           
          
        
          
          
            <li class="drawer-nav__item drawer-nav__item--active">
              <a href="about.html" class="drawer-nav__link h2">About</a>
            </li>
		  
		  
		   <li class="drawer-nav__item drawer-nav__item--active">
              <a href="contact.html" class="drawer-nav__link h2">Contact Us</a>
            </li>
          
        

        <li class="drawer-nav__spacer"></li>

        
          
           
        
      </ul>

 	<ul class="list--inline payment-icons payment-icons--footer">

						<li>
							<span class="fa fa-cc-amex" aria-hidden="true"></span>
							<span class="icon__fallback-text">american express</span>
						</li>



						<li>
							<span class="fa fa-cc-discover" aria-hidden="true"></span>
							<span class="icon__fallback-text">discover</span>
						</li>

						<li>
							<span class="fa fa-cc-mastercard" aria-hidden="true"></span>
							<span class="icon__fallback-text">master</span>
						</li>

						<li>
							<span class="fa fa-paypal :" aria-hidden="true"></span>
							<span class="icon__fallback-text">paypal</span>
						</li>



						<li>
							<span class="fa fa-cc-visa" aria-hidden="true"></span>
							<span class="icon__fallback-text">visa</span>
						</li>

					</ul>
    </div>
  </div>
  <div id="CartDrawer" class="drawer drawer--right drawer--has-fixed-footer">
      <div class="drawer__header">
        <div class="drawer__close">
          <button type="button" class="drawer__close-button js-drawer-close">
            <span class="icon icon-x" aria-hidden="true"></span>
            <span class="icon__fallback-text">Close cart</span>
          </button>
        </div>
      </div>
      <div class="drawer__inner">
        <div id="CartContainer">
        </div>
      </div>
  </div>

  <div id="PageContainer">
    <div class="site-header-wrapper">
      <div class="site-header-container">
        <header class="site-header" role="banner">
          <div class="grid grid--no-gutters grid--table site-header__inner">
            <div class="grid__item one-third medium-up--one-sixth">
              <button type="button" class="site-header__link text-link site-header__toggle-nav js-drawer-open-left">
                <span class="fa fa-bars" aria-hidden="true"></span>
                <span class="icon__fallback-text">Menu</span>
              </button>
            </div>
            <div class="grid__item one-third medium-up--two-thirds">

              
              
                <div class="site-header__logo h1" itemscope itemtype="http://schema.org/Organization">
              

                
                  <a href="/" class="site-header__link site-header__logo-link" itemprop="url">Corn on the Go</a>
                

              
                </div>
              

            </div>

           <!-- <div class="grid__item one-third medium-up--one-sixth text-right">
              <a href="/search" class="site-header__link site-header__search js-drawer-open-top">
                <span class="icon icon-search" aria-hidden="true"></span>
                <span class="icon__fallback-text">Search</span>
              </a>

    
                <a href="/cart" class="site-header__link site-header__cart cart-link js-drawer-open-right cart-bubble--visible">

                <span class="icon icon-cart" aria-hidden="true"></span>
                <span class="icon__fallback-text">Cart</span>
              </a>
            </div>-->
          </div>
        

        <div class="action-area">
          
            <!-- snippets/action-bar.liquid -->







				<div class="action-bar-wrapper  action-bar--hero">
							<nav class="action-bar action-bar--has-menu" role="presentation">
								<ul class="action-bar__menu--main action-bar__menu list--inline  action-bar--show" id="SiteNav" role="navigation">




									<li class="action-bar__menu-item ">
										<a href="default.htm" class="action-bar__link">Home</a>
									</li>









<!--
									<li class="action-bar__menu-item action-bar--has-dropdown" data-child-list-handle="build-a-case">
										<a href="collections/build-a-case" class="action-bar__link" aria-controls="Build-a-case">Build-a-case</a>
									</li>-->





								<!--	<li class="action-bar__menu-item action-bar--has-dropdown" data-child-list-handle="flavors">
										<a href="collections/flavors" class="action-bar__link" aria-controls="Flavors">Flavors</a>
									</li>-->




									<li class="action-bar__menu-item ">
										<a href="about.html" class="action-bar__link">About</a>
									</li>
									
									
									
									<li class="action-bar__menu-item action-bar--active" >
										<a href="contact.html" class="action-bar__link" aria-controls="Gifts">Contact us</a>
									</li>


								</ul>






							









							</nav>
						</div>

          
        </div>
      </div>
    </div>

    <main class="main-content" role="main">
      <!-- /templates/page.liquid -->

<div class="page-width page-container">
  <header>
    <h1>Contact us</h1>
  </header>
  <div class="rte rte--indented-images">
      <div class="form">
              
                <form data-bvalidator-validate="true">
                    <!--text field start-->
                    <div class="form-group  col-md-12">
                        <label for="textField" class="col-md-4 control-label">Name</label>
                        <div class="col-md-8">
                            <input id="textField" type="text" placeholder="" data-bvalidator="required" class="form-control">
                        </div>
                    </div>
                    <!--text field end-->
                    <!--text field start-->
                    <div class="form-group col-md-12">
                        <label for="textField" class="col-md-4 control-label">Email ID</label>
                        <div class="col-md-8">
                            <input id="textField" type="text" placeholder="" data-bvalidator="required" class="form-control">
                        </div>
                    </div>
                    <!--text field end-->
                  
                   

                 
                  


              


                    <!--Text Area Start-->
                    <div class="form-group  col-md-12">
                        <div>
                            <label for="textarea" class="col-md-4 control-label tarea">Message</label>
                            <div class="col-md-8">
                                <textarea class="form-control" data-bvalidator="required"> </textarea>

                            </div>
                        </div>
                    </div>


                    <!--Text Area End-->

                



                    <!--Submit Button Start-->

                    <div class="form-group  col-md-12">
                        <div class="col-md-4">
                            <input type="submit" class="btn btn-used" value="Submit">
                        </div>
                    </div>

                    <!--Submit Button End-->



                </form>
            </div>
  </div>
</div>

    </main>

    <footer class="site-footer" role="contentinfo">
      
      
        <ul class="list--inline site-footer__linklist">
          
            <li class="h4"><a href="#">Search</a></li>
          
            <li class="h4"><a href="#">Corporate sales</a></li>
          
            <li class="h4"><a href="#">Contact us</a></li>
          
        </ul>
      

     	<div class="grid text-center large-up--grid--table">
				<div class="grid__item large-up--one-quarter text-center">
					<ul class="list--inline social-icons social-icons--footer">

						<li>
							<a href="#" title="Corn on the Go  on Twitter">
								<span class="fa fa-twitter" aria-hidden="true"></span>
								<span class="visually-hidden">Twitter</span>
							</a>
						</li>


						<li>
							<a href="#" title="Corn on the Go on Facebook">
								<span class="fa fa-facebook" aria-hidden="true"></span>
								<span class="visually-hidden">Facebook</span>
							</a>
						</li>


						<li>
							<a href="#" title="Corn on the Go on Pinterest">
								<span class="fa fa-pinterest" aria-hidden="true"></span>
								<span class="visually-hidden">Pinterest</span>
							</a>
						</li>


						<li>
							<a href="#" rel="publisher" title="Corn on the Go on Google Plus">
								<span class="fa fa-google" aria-hidden="true"></span>
								<span class="visually-hidden">Google Plus</span>
							</a>
						</li>


						<li>
							<a href="#" title="Corn on the Go on Instagram">
								<span class="fa fa-instagram" aria-hidden="true"></span>
								<span class="visually-hidden">Instagram</span>
							</a>
						</li>





					</ul>
				</div>
				<div class="grid__item large-up--one-half">
					<span class="site-footer__copyright">&copy; 2017, <a href="default.htm">Corn on the Go </a>.</span>
				</div>
				<div class="grid__item large-up--one-quarter text-center">

					<ul class="list--inline payment-icons payment-icons--footer">

						<li>
							<span class="fa fa-cc-amex" aria-hidden="true"></span>
							<span class="icon__fallback-text">american express</span>
						</li>



						<li>
							<span class="fa fa-cc-discover" aria-hidden="true"></span>
							<span class="icon__fallback-text">discover</span>
						</li>

						<li>
							<span class="fa fa-cc-mastercard" aria-hidden="true"></span>
							<span class="icon__fallback-text">master</span>
						</li>

						<li>
							<span class="fa fa-paypal :" aria-hidden="true"></span>
							<span class="icon__fallback-text">paypal</span>
						</li>



						<li>
							<span class="fa fa-cc-visa" aria-hidden="true"></span>
							<span class="icon__fallback-text">visa</span>
						</li>

					</ul>

				</div>
			</div>
    </footer>
  </div>     
     
 </body>
</html>